@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import "./variables";
@import "./mixins";

body {
  font-family: $font-family-inter;
}
ul {
  list-style: none;
}
.top-header {
  background: $dark-bg;
  @include flex-justify-between;
  .left-content {
    @include flex-center;
    .logo {
      background: $primary-color;
      padding: 10px;
      margin-right: 12px;
    }
  .menu-items {
    @include flex-center;
    padding-left: 0;
    margin: 0;
    li {
      @include flex-center;
      gap: 6px;
      padding: 10px 12px;
      font-size: 14px;
      .menu-name {
        color: $text-gray-medium;
      }
    }
  }
}
.icons {
  @include flex-center;
  gap: 10px;
  padding-right: 24px;
  .profile {
    width: 24px;
    height: 24px;
  }
}
}
.account-details {
  @include flex-justify-between;
  padding: 12px 24px;
  .header-navigation {
    @include flex-center;
    .back-icon {
      display: block;
      border: 1px solid $border-medium-light;
      height: 32px;
      width: 32px;
      background: $white-bg;
      border-radius: 4px;
      line-height: 32px;
      margin-right: 16px;
    }
    h1 {
      font-size: 20px;
      font-weight: 540;
      color: $text-black;
    }
  }
  .header-actions {
    @include flex-center;
    .btn-filled {
      background: $light-gray-bg;
      border: 1px solid $border-dark;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 540;
      padding: 6px 12px;
      margin-right: 12px;
      &.btn-border {
        background: $white-bg;
      }
      &:last-child {
        margin-right: 0;
      }
      &.with-icon {
        @include flex-center;
        gap: 6px;
      }
    }
    .border-span {
      border-right: 1px solid $border-medium-dark;
      margin-right: 12px;
      height: 20px;
    }
  }
}
.profile-details {
  background-image: url("../images/bg-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 22px 24px;
  @include flex-align-top;
  .info {
    @include flex-center;
    gap: 12px;
    color: $text-white;
    text-align: left;
    .title {
      font-size: 24px;
      font-weight: 540;
      margin: 0 0 4px 0;
    }
    .sub-title {
      font-size: 16px;
      font-weight: 400;
      margin: 0;
    }
  }
  .pagination {
    @include flex-center;
    .count {
      font-size: 14px;
      font-weight: 460;
      color: $text-white;
      margin-right: 16px;
    }
    .icon {
      display: inline-block;
      border: 1px solid $border-light;
      height: 28px;
      width: 28px;
      background: $white-bg;
      border-radius: 4px;
      line-height: 28px;
      margin-right: 6px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.tab-items {
  @include flex-center;
  gap: 40px;
  margin: 0;
  padding-left: 24px;
  padding-right: 0;
  overflow-x: auto;
  white-space: nowrap;
  border-bottom: 1px solid $border-medium-light;
  li {
    padding-top: 12px;
    padding-bottom: 16px;
    font-size: 14px;
    font-weight: 460;
    color: $text-black;
    &.active {
      font-weight: 600;
      border-bottom: 3px solid $primary-color;
    }
  }
}
.row.mb-0 {
  margin-bottom: 0;
}
.main-wrapper {
  background: $medium-gray-bg;
  padding: 12px;
}
.card-item {
  background: $white-bg;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  .header {
    @include flex-center;
    gap: 10px;
    margin-bottom: 20px;
    .title {
      font-size: 16px;
      font-weight: 540;
      color: $text-black;
    }
  }
  ul {
    padding-left: 0;
    max-height: 260px;
    overflow-y: auto;
    margin: 0;
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    &::-webkit-scrollbar-track {
      background: $white-bg;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background: $gray-bg;
      border-radius: 10px;
    }
    li {
      margin-bottom: 12px;
    .title {
      color: $text-gray;
      font-size: 14px;
      font-weight: 460;
      min-width: 140px;
      display: inline-block;
    }
    .sub-title {
      color: $text-black;
      font-size: 16px;
      font-weight: 600;
    }
&:last-child {
  margin-bottom: 0;
}
    }
  }
  .initial {
    font-size: 14px;
    font-weight: 500;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: rgba(244, 212, 244, 1);
    color: rgba(41, 6, 41, 1);
    border-radius: 100%;
    display: inline-block;
  }
  .contact-items {
    position: relative;
    min-height: 250px;
    .row.bottom-blur {
      mask: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
      -webkit-mask: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);}
  .contact-list {
    @include flex-center;
    gap: 8px;
    margin-bottom: 4px;
    .info {
      .title {
        font-size: 14px;
        font-weight: 540;
        margin-bottom: 4px;
        display: block
      }
      .sub-title {
        @include flex-center;
        color: $text-gray;        
        margin: 0;
        font-size: 12px;
      }
      .separator {
        margin-right: 8px;
        margin-left: 8px;
      }
    }
  }
  .address-list {
    margin-bottom: 4px;
    .title{
      font-size: 14px;
      font-weight: 460;
      margin-bottom: 6px;
      color: $text-gray;
      display: block;
    }
    .sub-title {
      font-size: 14px;
      font-weight: 600;
      color: $text-black;
      margin: 0;
    }
  }
  .view-action {
    color: $text-blue;
    font-size: 14px;
    font-weight: 540;
    position: absolute;
    bottom: 0;
    text-decoration: unset;
    left: 50%;
    transform: translateX(-50%);
  }
  
}
.add-icon {
  position: absolute;
  right: 20px;
  bottom: 24px;
}
&.with-header-border {
  padding: 0;
  .header {
    padding: 20px;
    margin: 0;
    border-bottom: 1px solid $border-light;
  }
  .map-info {
    padding: 20px 0;
    width: 100%;
    .one-line-info {
      @include flex-center;
      gap: 12px;
      .address-list {
        flex: 1;
      }
    }
    .address-list {
      margin-bottom: 20px;
      .title {
        margin-bottom: 8px;
      }
    }
  }
}
}
.row {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}
.col-4 {
  display: flex;
  flex: 0 0 auto;
  width: 32.7%;
}
.col-6 {
  display: flex;
  flex: 0 0 auto;
  width: 49%;
}
.w-full {
  width: 100%;
}
.text-left {
  text-align: left;
}
.dropdown {
  position: relative;
  .dropdown-menu {
    position: absolute;
    top: 38px;
    right: 0;
    background: $white-bg;
    @include box-shadow;
    padding: 6px 0;
    border-radius: 6px;
    margin: 0;
    min-width: 180px;
    li {
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 460;
      color: $text-black;
      text-align: left;
    }
  }
}
.timeline {
  position: relative;
.item {
  padding-bottom: 28px;
  display: flex;
  gap: 16px;
  position: relative;
  .step {
    background: rgba(49, 184, 97, 1);
    width: 16px;
    height: 16px;
    border: 8px solid $neutral-gray;
    border-radius: 100%;
    display: inline-block;
  }
  .top-tag {
    font-size: 14px;
    color: $text-gray-light;
    font-weight: 460;
    padding: 6px 12px;
    background: $neutral-gray;
    border: 1px solid $border-light;
    border-radius: 4px;
    margin-bottom: 12px;
    display: inline-block;
  }
  .info {
    margin-bottom: 12px;
    .title {
      font-size: 16px;
      font-weight: 540;
      color: $text-black;
      margin: 0 0 4px 0;
    }
    .sub-info {
      @include flex-center;
      gap: 12px;
      color: $text-gray-light;
      font-size: 14px;
      font-weight: 460;
      margin: 0;
      .profile {
        @include flex-center;
        gap: 8px;
        img {
          width: 20px;
        }
      }
      .badge-tag {
        color: rgba(77, 155, 97, 1);
        background: rgba(210, 248, 206, 1);
        padding: 4px 6px;
        border-radius: 3px;
        text-transform: uppercase;
      }
    }
  }
  .alert-box {
    background: $neutral-gray;
    padding: 12px;
    border-radius: 4px;
    width: 480px;
    .title {
      @include flex-center;
      gap: 6px;
      margin-bottom: 8px;
      font-size: 12px;
      font-weight: 540;
      color: $text-gray;
    }
    .description {
      margin: 0;
      font-size: 14px;
      font-weight: 460;
      color: $text-black;
    }
  }
  &::before {
    position: absolute;
    content: '';
    border-left: 1px solid $border-light;
    height: -webkit-fill-available;
    top: 40px;
    left: 15px;
  }
}
}